APP_NAME=Addressbook
APP_ENV=local
APP_KEY=12345678123456781234567812345678
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-18-211-41-246.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d6l3ra98vtlon2
DB_USERNAME=lxtxuwsabtctws
DB_PASSWORD=737c8925e92162b0511fe11d1408fe9355333b40880892c3ffb797b7179c11d1

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
